{
  "ConnectionStrings": {
    "ParticipantsConnectionString": "Server=localhost;Database=Participants;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
